Find Array Elements That Meet a Condition

https://www.mathworks.com/help/matlab/matlab_prog/find-array-elements-that-meet-a-condition.html 

> rng default
> A = randi(15,5)

A = 5×5

    13     2     3     3    10
    14     5    15     7     1
     2     9    15    14    13
    14    15     8    12    15
    10    15    13    15    11

Use the relational less than operator, <, to determine which elements of A are
less than 9. Store the result in B. 

> B = A < 9

B = 5x5 logical array

   0   1   1   1   0
   0   1   0   1   1
   1   0   0   0   0
   0   0   1   0   0
   0   0   0   0   0

> A(B) → The result is a column vector of the elements in A that are less than 9:

ans = 8×1

     2
     2
     5
     3
     8
     3
     7
     1

We can get the same result by running A(A < 9).

We can use multiple conditions:

> A(A<9 & A>2)

ans = 5×1

     5
     3
     8
     3
     7

We can apply operation on elements of A with specific condition:
> A=[1,5,9;10,3,7]
A =

    1    5    9
   10    3    7
The below command will multiply elements of A which are greater than 2 and less
than 9 by 2:

> A(A<9 & A>2)=2*A(A<9 & A>2)
A =

    1   10    9
   10    6   14

==location and value==
> A=[0,1,0,0,2,3,0,0,0,4]
> [find(A!=0); A(A!=0)]
ans =

    2    5    6   10
    1    2    3    4

> A=A'
> [find(A!=0), A(A!=0)]
ans =

    2    1
    5    2
    6    3
   10    4
